:root {
    --black: #000;
    --lightblack: #1d1d1d;
    --white: #fff;
    --yellow: #FFDF00;
    --darkblue: #002E62;
    --lightblue: #0B58B7;

    --font-family: "Montserrat", sans-serif;
}


html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;

}

.header {
    transition: 0.3s;
    position: sticky;
    top: 0;
    z-index: 4;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

}

.top-bar {
    max-width: 1400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 10px;
}

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    gap: 5px;
    align-items: center;
}

.logo-img {
    height: 50px;
}

.logo-name {
    height: 50px;
}

.nav-list {
    list-style: none;
    display: flex;
    padding: 0;
    gap: 20px;
    align-items: center;
}

.nav-link {
    color: var(--white);
    font-size: 20px;
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 500;
    transition: 0.3s;
    position: relative;
}

.line {
    content: "";
    width: 100%;
    height: 2px;
    background-color:var(--white);
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: left center;
}

.nav-link:hover {
    font-weight: 600;
}

.nav-link:hover .line {
    transform: scaleX(1);
}

.section {
    position: relative;
    min-height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 120%;
    z-index: -1;
    filter: brightness(80%);
}

.section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    padding-top: 200px;
}

.section-sub {
    color: var(--white);
    font-size: 35px;
    font-family: var(--font-family);
    font-weight: 300;
    line-height: 35px;
    margin: 0;
    width: 80%;
    text-align: center;
}

.section-header {
    color: var(--white);
    font-size: 100px;
    font-family: var(--font-family);
    font-weight: 500;
    line-height: 110px;
    margin: 0;
    width: 80%;
    text-align: center;
}

.scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    text-decoration: none;
    margin-top: 100px;
}

.scroll-text {
    font-size: 20px;
    margin: 0;
    color: var(--white);
    font-family: var(--font-family);
}

.arrow {
    width: 50px;
    height: auto;
}

.footer {
    margin-top: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--white);
    align-items: end;
}

.footer-content {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.subscribtion {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    row-gap: 100px;
}

.footer-header {
    color: var(--lightblack);
    font-size: 80px;
    line-height: 90px;
}

.form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 80px;
}

.input-div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.label {
    font-family: var(--font-family);
    color: var(--lightblack);
    font-weight: 600;
    font-size: 18px;
}

.input {
    width: 500px;
    height: 45px;
    font-size: 20px;
    font-family: var(--font-family);
    border: none;
    border-bottom: 1px solid var(--lightblack);
}

.input:-webkit-autofill {
    background-color: transparent;
}

input:focus {
    outline: none;
}


.form-btn {
    width: 250px;
    height: 50px;
    border-radius: 30px;
    border: none;
    color: var(--white);
    font-size: 19px;
    background-color: var(--lightblue);
    box-sizing: border-box;
    transition: 0.3s;
}

.form-btn:hover {
    background-color: transparent;
    border: 2px solid var(--lightblue);
    color: var(--lightblue)
}

.form-btn:active {
    transform: scale(1.2);
}

.form-btn:disabled {
    opacity: 0.8;
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.link-img {
    width: 25px;
    transition: 0.3s;
}

.link-img:hover {
    transform: scale(1.3);
}

.license {
    color: var(--lightblack);
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
}

.header,
.footer,
.section {
    padding-inline: 4vw;
}

@media (max-width: 1200px) {
    .section-header {
        font-size: 60px;
        line-height: 70px;
        width: 100%;
    }
}

@media (max-width: 850px) {
    .input {
        width: 300px;
    }

    .footer {
        height: fit-content;
    }

    .footer-content {
        row-gap: 40px;
    }

    .form-btn {
        width: 200px;
    }

    .footer-header {
        font-size: 50px;
        line-height: 60px;
    }

    .section-text {
        padding-top: 200px;
    }

    .bottom-bar {
        height: 70px;
    }
}

@media (max-width: 700px) {
    .section-header {
        font-size: 70px;
        line-height: 75px;
    }

    .section-text {
        row-gap: 20px;
    }

    .section-sub {
        font-size: 30px;
    }
}

@media (max-width: 650px) {
    .input {
        width: 250px;
    }

    .form-btn {
        width: 150px;
    }

    .footer-header {
        font-size: 30px;
        line-height: 60px;
    }

    .section-header {
        font-size: 40px;
        line-height: 50px;
    }

    .section-sub {
        font-size: 22px;
    }
}

@media (max-width: 500px) {
    .section-header {
        font-size: 50px;
        line-height: 55px;
    }

    .footer-header {
        font-size: 30px;
        line-height: 60px;
    }

    .section-text {
        row-gap: 50px;
    }

    .section-sub {
        font-size: 20px;
        line-height: 25px;
    }

    .section-text {
        padding-top: 50px;
    }

    .form {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .form-btn {
        width: 100%;
    }

    .input-div {
        width: 100%;
    }

    .input {
        width: 100%;
    }

    .logo img{
        height: 30px;
    }
}

@media (max-width: 450px) {
    .section-header {
        font-size: 40px;
        line-height: 45px;
    }
}

@media (max-width: 400px) {
    .logo-img {
        height: 35px;
    }

    .logo-name {
        height: 30px;
    }

    .section-header {
        font-size: 30px;
        line-height: 35px;
    }
}

@media (max-width: 350px) {
    .link-img {
        width: 20px;
    }

    .links {
        gap: 15px;
    }
}

@media (max-width: 300px) {
    .link-img {
        width: 30px;
    }

    .links {
        gap: 15px;
    }

    .bottom-bar {
        flex-direction: column;
        padding-bottom: 25px;
    }
}

.copyright {
    height: 50px;
    font-family: var(--font-family);
    color: var(--lightblack);
    font-weight: 500;
    color: var(--white);
    width: fit-content;
    
  }
  
  .footer-2 {
    background-color: var(--darkblue);
    display: flex;
    justify-content: center;
    padding-inline: 4vw;
    padding-block: 10px;
  }
  
  .footer-2-content {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    width: 100%;
    align-items: center;
  }
  
  .footer-2-list {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
  }
  
  .footer-2-link {
    color: var(--white);
    font-family: var(--font-family);
    font-size: 16px !important;
    text-decoration: none;
    transition: 0.2s;
  }

  .footer-2-link:hover {
    text-decoration: underline;
  } 
  
  .copyright {
    height: 50px;
    font-family: var(--font-family);
    color: var(--lightblack);
    font-weight: 500;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--darkblue);
    gap: 30px;
  }
  
  @media (max-width: 900px) {
    .footer-content {
      gap: 20px;
    }
  }
  
  @media (max-width: 850px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-logo img{
      height: 40px;
    }
  
    .footer--nav-link {
      font-size: 22px;
    }
  
    .footer-nav {
      margin-top: 20px;
    }
  
    .socials {
      width: fit-content;
      margin-top: 10px;
    }
  }
  
  @media (max-width: 800px) {
    .footer-2-content {
      flex-direction: column;
    }

    .copyright {
      flex-direction: column;
      margin-top: 30px;
      gap: 25px;
      padding-bottom: 30px;
    }
  }
  
  @media (max-width: 500px) {
    .footer-nav {
      gap: 20px;
    }
  
    .footer-2-list {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 400px) {
    .footer-logo img {
      height: 35px;
    }
  }